# MovieApp

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/azmiradi/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azmiradi/movieapp/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmiradi/movieapp/: App.kt
app/src/main/java/com/azmiradi/movieapp/data/data_source/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/azmiradi/movieapp/data/db/: Database.kt  MoviesDao.kt
app/src/main/java/com/azmiradi/movieapp/data/di/: DatabaseModule.kt  DatasourceModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/azmiradi/movieapp/data/model/: MoviesResponse.kt
app/src/main/java/com/azmiradi/movieapp/data/remote/: APIServices.kt
app/src/main/java/com/azmiradi/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/azmiradi/movieapp/data/util/: Constants.kt  DataState.kt  Extensions.kt  NavigationDestination.kt  Resource.kt
app/src/main/java/com/azmiradi/movieapp/domain/use_case/: DeleteSavedMoveUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetSavedMoviesUseCase.kt  SaveMoveUseCase.kt
app/src/main/java/com/azmiradi/movieapp/presentation/: BaseViewModel.kt  MainActivity.kt  NavigationDestinations.kt  NavigationScreen.kt
app/src/main/java/com/azmiradi/movieapp/presentation/screens/: MovieItems.kt  MovieSlider.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/azmiradi/movieapp/presentation/screens/details_screen/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/azmiradi/movieapp/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/azmiradi/movieapp/presentation/screens/movie_screen/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/azmiradi/movieapp/presentation/ui/: CustomContainer.kt  OnLifecycleEvent.kt  ProgressBar.kt  SearchBar.kt
app/src/main/java/com/azmiradi/movieapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/azmiradi/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/azmiradi/movieapp/data/remote/: ApiServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
